@charset "UTF-8";
    
.container {
    max-width: 1440px;
}

.cabecalho {
    width: 77%;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.logo-header {
    width: 114px;
}

.btn-header {
    padding: 14px 32px;
    border: 0;
    font-size: 1.125rem;
}

.principal {
    grid-template-columns: 50% 50%;
    max-width: 77%;
}

.principal-header {
    margin: 0 auto 15.625rem;
}    

.principal-header h1 {
    margin-top: 5.3125rem;
    font-size: 3.5rem;

}

.principal-header p {
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin: 1.875rem 7.125rem 2.5rem 0;
}

.btn-main {    
    padding: 16px 38px;
    border-radius: 28px;
    border: 0;
    font-size: 1.125rem;
}

.principal img {
    top: -290px;
    left: 530px;
}

.card{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem 1.875rem;
    max-width: 77%;
}

.card h2 {
    padding: 4rem 2rem;
    font-size: 2rem;
}

.curso h3 {
    font-size: 1.5rem;
}

.curso p {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.rodape {
    padding: 3.625rem 10.3125rem;
    margin: 6.25rem auto 0;
}